# IONew

./: README.md
IOSystem/: IOSystem.csproj  Program.cs  Startup.cs  appsettings.json
IOSystem/Controllers/: AccountController.cs  CategoryController.cs  ClassController.cs  DesignationController.cs  HomeController.cs  IRegisterController.cs  ORegisterController.cs  OrgDesignationController.cs  OrgEmpController.cs  OrgLetterCategoryController.cs  OrgRegisterController.cs  OrgSectionController.cs  RegisterController.cs  ReportController.cs  SectionController.cs
IOSystem/Models/: ApplicationDbContext.cs  Category.cs  Class.cs  Designation.cs  EmpSection.cs  ErrorViewModel.cs  IRegister.cs  LetterCategory.cs  Login.cs  ORegister.cs  OrgDesignation.cs  OrgEmp.cs  OrgEmpSection.cs  OrgEmpType.cs  OrgFY.cs  OrgLetterCategory.cs  OrgMaster.cs  OrgRegister.cs  OrgSection.cs  RType.cs  Register.cs  SPCommon.cs  Section.cs
IOSystem/Properties/: launchSettings.json
IOSystem/Views/: _ViewImports.cshtml
IOSystem/Views/Account/: Forgot.cshtml  Login.cshtml  Register.cshtml
IOSystem/Views/Home/: Index.cshtml
IOSystem/Views/IRegister/: Create - Copy.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
IOSystem/Views/ORegister/: Create.cshtml  Index - Copy.cshtml  Index.cshtml
IOSystem/Views/OrgDesignation/: Create.cshtml  Edit.cshtml  Index.cshtml
IOSystem/Views/OrgEmp/: Create.cshtml  Edit.cshtml  Index.cshtml
IOSystem/Views/OrgLetterCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
IOSystem/Views/OrgRegister/: Create.cshtml  Edit.cshtml  Index.cshtml
IOSystem/Views/OrgSection/: Create.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
